com.hp.name=HuPeng
com.hp.title=SpringBoot-Study
com.hp.desc=${com.hp.name} is writering <${com.hp.title}>

# 随机字符串
com.hp.value=${random.value}
# 随机int
com.hp.number=${random.int}
# 随机long
com.hp.bignumber=${random.long}
# 10以内的随机数
com.hp.test1=${random.int(10)}
# 10-20的随机数
com.hp.test2=${random.int[10,20]}

# 多环境下设置加载哪个环境的配置文件
spring.profiles.active=dev

