spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#dialect 主要是指定生成表名的存储引擎为 InnoDBD（在建表的时候，将默认的存储引擎切换为 InnoDB）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# 指定Ehcache的配置文件
spring.cache.ehcache.config=classpath:Ehcache.xml

logging.level.com.hp=WARN
