spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##dialect 主要是指定生成表名的存储引擎为 InnoDBD（在建表的时候，将默认的存储引擎切换为 InnoDB）
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true