#Mysql orders
mysql.datasource.order.url=jdbc:mysql://localhost:3306/datasource1?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
mysql.datasource.order.username=root
mysql.datasource.order.password=123456

mysql.datasource.order.minPoolSize=3
mysql.datasource.order.maxPoolSize=25
mysql.datasource.order.maxLifetime=20000
mysql.datasource.order.borrowConnectionTimeout=30
mysql.datasource.order.loginTimeout=30
mysql.datasource.order.maintenanceInterval=60
mysql.datasource.order.maxIdleTime=60
mysql.datasource.order.testQuery=select 1

# Mysql customer
mysql.datasource.customer.url=jdbc:mysql://localhost:3306/datasource2?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
mysql.datasource.customer.username=root
mysql.datasource.customer.password=123456

mysql.datasource.customer.minPoolSize=3
mysql.datasource.customer.maxPoolSize=25
mysql.datasource.customer.maxLifetime=20000
mysql.datasource.customer.borrowConnectionTimeout=30
mysql.datasource.customer.loginTimeout=30
mysql.datasource.customer.maintenanceInterval=60
mysql.datasource.customer.maxIdleTime=60
mysql.datasource.customer.testQuery=select 1


