order.datasource.url=jdbc:mysql://localhost:3306/datasource1?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
order.datasource.user=root
order.datasource.password=123456

customer.datasource.url=jdbc:mysql://localhost:3306/datasource2?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
customer.datasource.user=root
customer.datasource.password=123456